=== Comparing Bazel vs CMake CLI results ===

Graph: /home/cschulz/projects/coding/Bmatching/build_regression/testdata/small.hgr
  [small.hgr] greedy(bweight) (cap=1) ... PASS (weight=2 size=2 exact=)
  [small.hgr] greedy(bweight) (cap=3) ... PASS (weight=4 size=4 exact=)
  [small.hgr] greedy(bmindegree_dynamic) (cap=1) ... PASS (weight=2 size=2 exact=)
  [small.hgr] greedy(bmindegree_dynamic) (cap=3) ... PASS (weight=4 size=4 exact=)
  [small.hgr] greedy(bratio_dynamic) (cap=1) ... PASS (weight=2 size=2 exact=)
  [small.hgr] greedy(bratio_dynamic) (cap=3) ... PASS (weight=4 size=4 exact=)
  [small.hgr] greedy(bmaximize) (cap=1) ... PASS (weight=2 size=2 exact=)
  [small.hgr] greedy(bmaximize) (cap=3) ... PASS (weight=4 size=4 exact=)
  [small.hgr] greedy(default_order) (cap=1) ... PASS (weight=2 size=2 exact=)
  [small.hgr] greedy(default_order) (cap=3) ... PASS (weight=4 size=4 exact=)
  [small.hgr] reductions+unfold (cap=1) ... PASS (weight=2 size=2 exact=true)
  [small.hgr] reductions+unfold (cap=3) ... PASS (weight=4 size=4 exact=true)
  [small.hgr] reductions+greedy+unfold (cap=1) ... PASS (weight=2 size=2 exact=)
  [small.hgr] reductions+greedy+unfold (cap=3) ... PASS (weight=4 size=4 exact=)
  [small.hgr] reductions+greedy+unfold (cap=5) ... PASS (weight=4 size=4 exact=)

Graph: /home/cschulz/projects/coding/Bmatching/build_regression/testdata/medium.hgr
  [medium.hgr] greedy(bweight) (cap=1) ... PASS (weight=25 size=3 exact=)
  [medium.hgr] greedy(bweight) (cap=3) ... PASS (weight=55 size=10 exact=)
  [medium.hgr] greedy(bmindegree_dynamic) (cap=1) ... PASS (weight=26 size=4 exact=)
  [medium.hgr] greedy(bmindegree_dynamic) (cap=3) ... PASS (weight=55 size=10 exact=)
  [medium.hgr] greedy(bratio_dynamic) (cap=1) ... PASS (weight=25 size=3 exact=)
  [medium.hgr] greedy(bratio_dynamic) (cap=3) ... PASS (weight=55 size=10 exact=)
  [medium.hgr] greedy(bmaximize) (cap=1) ... PASS (weight=26 size=4 exact=)
  [medium.hgr] greedy(bmaximize) (cap=3) ... PASS (weight=55 size=10 exact=)
  [medium.hgr] greedy(default_order) (cap=1) ... PASS (weight=26 size=4 exact=)
  [medium.hgr] greedy(default_order) (cap=3) ... PASS (weight=55 size=10 exact=)
  [medium.hgr] reductions+unfold (cap=1) ... PASS (weight=6 size=1 exact=true)
  [medium.hgr] reductions+unfold (cap=3) ... PASS (weight=55 size=10 exact=true)
  [medium.hgr] reductions+greedy+unfold (cap=1) ... PASS (weight=26 size=4 exact=)
  [medium.hgr] reductions+greedy+unfold (cap=3) ... PASS (weight=55 size=10 exact=)
  [medium.hgr] reductions+greedy+unfold (cap=5) ... PASS (weight=55 size=10 exact=)

Graph: /home/cschulz/projects/coding/Bmatching/build_regression/testdata/hyper.hgr
  [hyper.hgr] greedy(bweight) (cap=1) ... PASS (weight=12 size=2 exact=)
  [hyper.hgr] greedy(bweight) (cap=3) ... PASS (weight=22 size=6 exact=)
  [hyper.hgr] greedy(bmindegree_dynamic) (cap=1) ... PASS (weight=12 size=2 exact=)
  [hyper.hgr] greedy(bmindegree_dynamic) (cap=3) ... PASS (weight=22 size=6 exact=)
  [hyper.hgr] greedy(bratio_dynamic) (cap=1) ... PASS (weight=12 size=2 exact=)
  [hyper.hgr] greedy(bratio_dynamic) (cap=3) ... PASS (weight=22 size=6 exact=)
  [hyper.hgr] greedy(bmaximize) (cap=1) ... PASS (weight=5 size=2 exact=)
  [hyper.hgr] greedy(bmaximize) (cap=3) ... PASS (weight=22 size=6 exact=)
  [hyper.hgr] greedy(default_order) (cap=1) ... PASS (weight=5 size=2 exact=)
  [hyper.hgr] greedy(default_order) (cap=3) ... PASS (weight=22 size=6 exact=)
  [hyper.hgr] reductions+unfold (cap=1) ... PASS (weight= size= exact=true)
  [hyper.hgr] reductions+unfold (cap=3) ... PASS (weight=22 size=6 exact=true)
  [hyper.hgr] reductions+greedy+unfold (cap=1) ... PASS (weight=12 size=2 exact=)
  [hyper.hgr] reductions+greedy+unfold (cap=3) ... PASS (weight=22 size=6 exact=)
  [hyper.hgr] reductions+greedy+unfold (cap=5) ... PASS (weight=22 size=6 exact=)

=== Results: 45 passed, 0 failed ===
